MainWindow.xaml

<Window x:Class="Save_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Save_Editor.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:Save_Editor.Models"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        Name="this"
        Title="MainWindow"
        Width="1100"
        Height="700"
        DataContext="{x:Reference this}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <ObjectDataProvider x:Key="GetCarTypeEnumValues"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:CarType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0"
                    Grid.Column="0">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Player"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"
                                          MinWidth="120"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Margin="8"
                               VerticalAlignment="Center"
                               Text="Scene Id:"/>
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Margin="8"
                             VerticalAlignment="Center"
                             Text="{Binding saveData.sceneId, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="8"
                               VerticalAlignment="Center"
                               Text="Car Id:"/>
                    <ComboBox Grid.Row="1"
                              Grid.Column="1"
                              Margin="8"
                              VerticalAlignment="Center"
                              ItemsSource="{Binding Source={StaticResource GetCarTypeEnumValues}}"
                              SelectedItem="{Binding Path=saveData.car.carId, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Margin="8"
                               VerticalAlignment="Center"
                               Text="Money:"/>
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             Margin="8"
                             VerticalAlignment="Center"
                             Text="{Binding saveData.money, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Margin="8"
                               VerticalAlignment="Center"
                               Text="Number of Repairs:"/>
                    <TextBox Grid.Row="3"
                             Grid.Column="1"
                             Margin="8"
                             VerticalAlignment="Center"
                             Text="{Binding saveData.numRepairs, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Inventory"/>
                </TabItem.Header>
                <DataGrid AutoGenerateColumns="True"
                          CanUserAddRows="True"
                          CanUserDeleteRows="True"
                          EnableRowVirtualization="True"
                          ItemsSource="{Binding saveData.items, UpdateSourceTrigger=PropertyChanged}"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Holocash Accounts"/>
                </TabItem.Header>
                <DataGrid AutoGenerateColumns="True"
                          CanUserAddRows="True"
                          CanUserDeleteRows="True"
                          EnableRowVirtualization="True"
                          ItemsSource="{Binding saveData.holocashAccounts, UpdateSourceTrigger=PropertyChanged}"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>